<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.7.0</version>

		<relativePath />

		<!-- lookup parent from repository -->

	</parent>
	<groupId>com.naw</groupId>
	<artifactId>personalfinance</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>personalfinance</name>
	<description>A simple personalfinance by using Spring RestAPI,JWT,Jasper and
		Hibernate.</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<start-class>com.naw.personalfinance.rest.PersonalFinanceApp</start-class>
	</properties>
	<dependencies>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.naw</groupId>
				<artifactId>personalfinance.enumeration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.naw</groupId>
				<artifactId>personalfinance.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.naw</groupId>
				<artifactId>personalfinance.service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>com.naw.personalfinance.model</module>
		<module>com.naw.personalfinance.rest</module>
		<module>com.naw.personalfinance.service</module>
		<module>com.naw.personalfinance.enumeration</module>
	</modules>
</project>
